digraph G {
"t265_link" -> "t265_gyro_frame"[label="Broadcaster: /t265/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1610716155.410 sec old)\nBuffer length: 0.000 sec\n"];
"t265_pose_frame" -> "t265_link"[label="Broadcaster: /t265/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1610716155.410 sec old)\nBuffer length: 0.000 sec\n"];
"t265_gyro_frame" -> "t265_gyro_optical_frame"[label="Broadcaster: /t265/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1610716155.410 sec old)\nBuffer length: 0.000 sec\n"];
"t265_link" -> "t265_accel_frame"[label="Broadcaster: /t265/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1610716155.410 sec old)\nBuffer length: 0.000 sec\n"];
"t265_accel_frame" -> "t265_accel_optical_frame"[label="Broadcaster: /t265/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1610716155.410 sec old)\nBuffer length: 0.000 sec\n"];
"t265_odom_frame" -> "t265_pose_frame"[label="Broadcaster: /ekf_se\nAverage rate: 30.298 Hz\nMost recent transform: 1610716155.363 ( 0.046 sec old)\nBuffer length: 4.885 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1610716155.410"[ shape=plaintext ] ;
 }->"t265_odom_frame";
}